{
  "name": "openShelf",
  "version": "1.0.0",
  "description": "A Book Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicakwalters/openShelf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicakwalters/openShelf/issues"
  },
  "homepage": "https://github.com/jessicakwalters/openShelf#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "superagent": "^5.1.0"
  }
}
